# Devops002

./: .gitignore  GatewayService.sln  GatewayService.sln.DotSettings  Nuget.config  README.md
.github/workflows/: az-webapp-dotnet-cor-stag.yml  az-webapp.yml  az-webapps-dotnet-core-prod.yml  az-webapps-dotnet-core-root.yml  az-webapps-dotnet-core-stag.yml  az-webapps-dotnet-core.yml  boiler.yml  main  main.yml  master-develop-prod-manual.yml  package-iis-dotnet-core-root.yml  package-iis-dotnet-core.yml  prod  reusable.yml  stag.yml
GatewayService/: .editorconfig  GatewayService.csproj  Program.cs  Startup.cs  appsettings.AbcProd.json  appsettings.AbcUat.json  appsettings.AbsaProd.json  appsettings.AbsaUat.json  appsettings.BankOfAfricaProd.json  appsettings.BankOfAfricaUat.json  appsettings.BankOfIndiaProd.json  appsettings.BankOfIndiaUat.json  appsettings.BarodaProd.json  appsettings.BarodaUat.json  appsettings.BouUat.json  appsettings.BracProd.json  appsettings.BracUat.json  appsettings.CairobankProd.json  appsettings.CairobankUat.json  appsettings.Development.json  appsettings.DfcuProd.json  appsettings.DfcuUat.json  appsettings.DtbProd.json  appsettings.DtbUat.json  appsettings.EcobankUat.json  appsettings.EquityProd.json  appsettings.EquityUat.json  appsettings.EximProd.json  appsettings.EximUat.json  appsettings.FinanceTrustProd.json  appsettings.FinanceTrustUat.json  appsettings.FincaUat.json  appsettings.GTBankProd.json  appsettings.GtBankUat.json  appsettings.HousingFinanceProd.json  appsettings.HousingUat.json  appsettings.KcbProd.json  appsettings.KcbUat.json  appsettings.LaboremusStaging.json  appsettings.LaboremusTest.json  (+32 more)
GatewayService.Tests/: GatewayService.Tests.csproj  Program.cs  Startup.cs  TestHelper.cs  appsettings.json
GatewayService.Tests/Controllers/: BaseControllerTests.cs  CredentialsControllerTests.cs  ExportsControllerTests.cs  NitaCredentialsControllerTests.cs  RequestsControllerTests.cs
GatewayService.Tests/HelperTests/: NiraUtilTests.cs
GatewayService.Tests/Hubs/: RequestHubTests.cs
GatewayService.Tests/Properties/: launchSettings.json
GatewayService.Tests/Repositories/: CredentialRepositoryTests.cs  NitaCredentialRepositoryTests.cs  RequestRepositoryTests.cs  RequestsExportRepositoryTests.cs
GatewayService.Tests/Services/: CredentialServiceTests.cs  DirectoryServiceTests.cs  ExportServiceTests.cs  NiraServiceTests.cs  NitaCredentialServiceTests.cs  NitaJsonServiceTests.cs  NotifierServiceTests.cs  RequestCsvServiceTests.cs  RequestServiceTests.cs  VerificationRequestServiceTests.cs  ZipServiceTests.cs
GatewayService.Tests/Validators/: CredentialsRequestValidatorTests.cs  ExportRequestValidatorTests.cs  NationalIdVerificationRequestValidatorTests.cs  NitaCredentialsRequestValidatorTests.cs  SearchRequestValidatorTests.cs
GatewayService/Context/: ApplicationDbContext.cs
GatewayService/Controllers/: BaseController.cs  CredentialsController.cs  DocumentationController.cs  ExportsController.cs  ExportsController.cs.orig  NitaCredentialsController.cs  RequestsController.cs
GatewayService/DTOs/: BillingRequest.cs  ClientCredentialsSettings.cs  DbSettings.cs  EncryptionOptions.cs  ErrorResponse.cs  ExportDto.cs  ExportPagination.cs  ExportRequest.cs  ExportSettings.cs  ExportStatusResponse.cs  FileViewModel.cs  NationalIdVerificationRequest.cs  NiraMetaData.cs  NiraSettings.cs  NitaSettings.cs  PendingResponse.cs  RenewPasswordRequest.cs  RequestViewModel.cs  SearchPagination.cs  SearchRequest.cs  SearchResponse.cs  SubscriptionSettings.cs  VerificationPendingResponse.cs  VerificationRequest.cs  VerificationSettings.cs
GatewayService/Extensions/: DependencyInjection.cs  Documentation.cs  ErrorHandlerMiddleware.cs  ErrorHandlingExtension.cs  UserClaimExtensions.cs  WebSocketsExtensions.cs  WebSocketsMiddleware.cs
GatewayService/Helpers/: ApiClient.cs  Guard.cs  (+19 more)
Laboremus_AuthorizationService/: Laboremus_AuthorizationService.csproj  appsettings.EcobankProd.json  appsettings.EcobankUat.json  appsettings.EquityProd.json  appsettings.EquityUat.json  appsettings.OpportunityBankProd.json  appsettings.StanChartProd.json  appsettings.Test.json
(+137 files in other folders)
